# Navigation-Motion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/advanced/navigationmotion/: MainActivity.kt
app/src/main/java/com/amg/advanced/navigationmotion/ui/: DrawerContent.kt
app/src/main/java/com/amg/advanced/navigationmotion/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/amg/advanced/navigationmotion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amg/advanced/navigationmotion/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_bar_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
